# Wings-Legacy

./: build.gradle  gradle.properties
src/main/java/me/paulf/wings/client/: ClientProxy.java  WingsModels.java
src/main/java/me/paulf/wings/server/: ServerEventHandler.java
src/main/java/me/paulf/wings/server/config/: WingsItemsConfig.java
src/main/java/me/paulf/wings/server/integration/: WingsBaublesIntegration.java
src/main/java/me/paulf/wings/server/item/: ItemWings.java  WingsItems.java
src/main/resources/assets/wings/lang/: en_us.lang
src/main/resources/assets/wings/models/item/: parrot_wings.json
src/main/resources/assets/wings/recipes/wings/: angel.json  bat.json  blue_butterfly.json  dragon.json  evil.json  fairy.json  fire.json  monarch_butterfly.json  parrot.json  slime.json
