buildscript {
	repositories {
		jcenter()
		maven {
			url "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
	}
}

apply plugin: "net.minecraftforge.gradle.forge"

repositories {
	maven {
		url "https://www.cursemaven.com"
	}
}

version = "${modVersion}-1.12.2"
group = "me.paulf.wings"
archivesBaseName = "wings"
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = "1.12.2-${project.forgeVersion}"
	runDir = "run"
	mappings = project.mcpVersion
	makeObfSourceJar = false
	clientJvmArgs = serverJvmArgs = [ "-Dfml.coreMods.load=${project.corePlugin}" ]
}

jar {
	manifest {
		attributes "FMLCorePlugin": project.corePlugin
		attributes "FMLCorePluginContainsFMLMod": "true"
	}
}

dependencies {
	deobfCompile "curse.maven:baubles-227083:2518667"
	deobfCompile "curse.maven:llibrary-243298:2504999"
	deobfCompile "curse.maven:jei-238222:2561546"
	deobfCompile "curse.maven:mowzies-mobs-250498:5218945"
}

// workaround for FML DirectoryDiscoverer limitations
sourceSets {
	main {
		output.resourcesDir = output.classesDir
	}
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
// end workaround

processResources {
	def vars = [
		"version": project.modVersion,
		"forgeVersion": project.forgeVersion,
		"llibraryVersionRange": project.llibraryVersionRange,
		"jeiVersionRange": project.jeiVersionRange
	]
	inputs.properties(vars)
	from("src/main/template-resources") {
		expand(vars)
	}
}
