org.gradle.jvmargs = -Xmx3G

forgeVersion = 14.23.5.2816
mcpVersion = stable_39
llibraryVersionRange = [1.7,1.8)
jeiVersionRange = [4.8,5)
modVersion = 1.2.0
corePlugin = me.paulf.wings.server.asm.plugin.WingsLoadingPlugin

#CN-Only, if you are not there, you need to delete belows
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890